<!DOCTYPE html>
<html lang="en">

<head>
    <title>GMC Summer Academy</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="tittre">
        <h1>
            <center>
                <strong>GMC Summer Academy </strong>
            </center>
        </h1>
    </div>
    <br>
    <p id="article">
        <strong>article</strong>
    </p>
    <br>
    <br>



        <div class="box byoth loul">
            <p>
                <strong id="animi">Animi Libero</strong>
                <div id="paragr1">
                    <br> ipsum dolor sit amet, consectetur adipisicing elit. Praesentium molestiae commodi, nesciunt voluptatibus
                    odio amet laudantium voluptates necessitatibus culpa recusandae adipisci animi libero? adipisicing elit.
                    Ratione , repudiandae voluptas! Alias voluptatibus mollitia maxime ipsa Doloribus magni ducimus assumenda
                    eius reprehenderit. Quam accusamus architecto, provident distinctio nobis ea unde.</p>
            </div>
        </div>

        <div class="box byoth">
            <p>
                <strong id="animi">Alias Voluptatibus</strong>
                <div id="paragr2">
                    <br> Adipisicing elit. Praesentium molestiae commodi, nesciunt voluptatibus odio amet laudantium cumque corrupti
                    dicta nam aut quisquam repellat voluptates necessitatibus culpa recusandae adipisci animi libero? Lorem
                    ipsum dolor sit amet consectetur adipisicing elit. Ratione, repudiandae voluptas! Alias voluptatibus
                    mollitia maxime ipsa. Doloribus magni ducimus assumenda eius reprehenderit. Quam accusamus architecto,
                    provident distinctio nobis ea unde..</p>
            </div>
        </div>
        <br>
        <div class="box khol loul">
            <p>
                <strong id="animi">Consectetur Adipi</strong>
                <div id="paragr3">
                    <br>Lorem adipisicing elit. Praesentium molestiae commodi, nesciunt voluptatibus odio amet laudantium cumque
                    corrupti dicta nam aut quisquam repellat voluptates necessitatibus culpa recusandae adipisci animi libero?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, repudiandae voluptas! Alias voluptatibus
                    mollitia maxime ipsa. Doloribus magni ducimus assumenda eius reprehenderit. Quam accusamus architecto,
                    provident distinctio nobis ea unde.</p>
                </div>
            </div>

            <div class="box khol">

                <strong id="animi">Aut Quisquami</strong>
                <br>
                <div id="paragr4">
                    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium molestiae commodi, nesciunt voluptatibus
                        odio amet laudantium cumque corrupti dicta nam aut quisquam repellat voluptates necessitatibus culpa
                        recusandae adipisci animi libero? Lorem ipsum dolor consectetur adipisicing elit. Ratione, repudiandae
                        voluptas! Alias voluptatibus mollitia maxime ipsa. Doloribus magni ducimus assumenda eius reprehenderit.</p>
                </div>
            </div>
  

</body>